PORT=4000
MONGO_URL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

ALCHEMY_ETH_HTTP=
ALCHEMY_ETH_WS=
ALCHEMY_POLYGON_HTTP=
ALCHEMY_POLYGON_WS=

BNB_HTTP=
BNB_WS=
