# ==== DATABASE ====
MONGO_URL="mongodb+srv://cryptechking-admin:eUR70ZLCHG2UM7Xc@cluster0.qmmy6kl.mongodb.net/cryptechking?retryWrites=true&w=majority"

# ==== TELEGRAM ====
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_ID=-100xxxxxxxxxxxx

# ==== TWITTER ====
TWITTER_API_KEY=xxxx
TWITTER_API_SECRET=xxxx
TWITTER_ACCESS_TOKEN=xxxx
TWITTER_ACCESS_SECRET=xxxx

# ==== RPC (WEBSOCKETS) ====
ALCHEMY_ETH_HTTP=https://eth-mainnet.g.alchemy.com/v2/XXXX


